# FinalProject2-2

./: EventRepository.cs  FinalProject2.csproj  FinalProject2.sln  IEventRepository.cs  IUserRepository.cs  Program.cs  UserRepository.cs
Controllers/: EventDataController.cs  HomeController.cs  UserController.cs
Models/: ErrorViewModel.cs  EventData.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/EventData/: Index.cshtml  InsertEventData.cshtml  UpdateEventData.cshtml  ViewEventData.cshtml  _EventTablePartial.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
Views/User/: InsertUser.cshtml  UpdateUser.cshtml  UserIndex.cshtml  ViewUser.cshtml  _UserTablePartial.cshtml
wwwroot/css/: site.css
