<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="2.1.37" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\User\" />
    <None Remove="Views\EventData\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\net6.0\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\EventData\" />
    <Folder Include="wwwroot\css\Images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\Images\CSS Black Gradient Background.jpeg" />
    <Content Remove="wwwroot\css\Images\Wavy Black Background.jpeg" />
    <Content Remove="wwwroot\css\Images\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\Images\CSS Black Gradient Background.jpeg" />
    <None Include="wwwroot\css\Images\Wavy Black Background.jpeg" />
  </ItemGroup>
</Project>
